# EFInteractiveViews

./: .gitignore  InteractivePregeneratedViews.sln  License.txt  README.md
InteractivePreGeneratedViews/: DatabaseViewCache.cs  DatabaseViewCacheContext.cs  DatabaseViewCacheFactory.cs  FileViewCacheFactory.cs  InteractivePreGeneratedViews.csproj  InteractiveViews.cs  MappingViewCache.cs  SqlServerViewCacheFactory.cs  Utils.cs  ViewCacheFactoryBase.cs
InteractivePreGeneratedViews/Properties/: AssemblyInfo.cs
InteractivePregeneratedViewsTests/: InteractivePregeneratedViewsTests.csproj  packages.config
InteractivePregeneratedViewsTests/FunctionalTests/: DatabaseViewCacheScenarioTests.cs  FileViewCacheScenarioTests.cs
InteractivePregeneratedViewsTests/Helpers/: SimpleModel.cs  TestUtils.cs
InteractivePregeneratedViewsTests/Properties/: AssemblyInfo.cs
InteractivePregeneratedViewsTests/UnitTests/: DatabaseViewCacheContextTests.cs  DatabaseViewCacheFactoryTests.cs  FileViewCacheFactoryTests.cs  InteractiveViewsTests.cs  MappingViewCacheTests.cs  SqlServerViewCacheFactoryTests.cs  UtilsTests.cs  ViewCacheFactoryBaseTests.cs
src/InteractivePreGeneratedViews/: DatabaseViewCache.cs  DatabaseViewCacheContext.cs  DatabaseViewCacheFactory.cs  FileViewCacheFactory.cs  InteractivePreGeneratedViews.csproj  InteractiveViews.cs  MappingViewCache.cs  SqlServerViewCacheFactory.cs  Utils.cs  ViewCacheFactoryBase.cs
src/InteractivePreGeneratedViews/Properties/: AssemblyInfo.cs
test/InteractivePregeneratedViewsTests/: App.config  InteractivePregeneratedViewsTests.csproj
test/InteractivePregeneratedViewsTests/FunctionalTests/: DatabaseViewCacheScenarioTests.cs  FileViewCacheScenarioTests.cs
test/InteractivePregeneratedViewsTests/Helpers/: SimpleModel.cs  TestUtils.cs
test/InteractivePregeneratedViewsTests/UnitTests/: DatabaseViewCacheContextTests.cs  DatabaseViewCacheFactoryTests.cs  FileViewCacheFactoryTests.cs  UtilsTests.cs  (+4 more)
tools/: EFInteractiveViews.nuspec
