<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>InteractivePreGeneratedViews</RootNamespace>
    <TargetFrameworks>net40;net45;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>$(KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)' != ''">true</SignAssembly>
    <DefineConstants Condition="'$(AssemblyOriginatorKeyFile)' == ''">$(DefineConstants);INTERNALSVISIBLETOENABLED</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>EFInteractiveViews</PackageId>
    <Version>1.1.0</Version>
    <Authors>Pawel "moozzyk" Kadluczka</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Title>Interactive Pregenerated Views for Entity Framework 6.3.0+.</Title>
    <Description>Interactive Pregenerated Views for Entity Framework 6.3.</Description>
    <PackageSummary>Interactive Pregenerated Views for Entity Framework 6.3.</PackageSummary>
    <PackageProjectUrl>https://github.com/moozzyk/EFInteractiveViews</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <PackageTags>EF6 EF Entity Framework Pregenerated Views moozzyk blog.3d-logic.com .NET Core</PackageTags>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Target Name="ValidatePack" BeforeTargets="BeforeBuild">
    <Warning Text="Signing debug build." Condition="'$(AssemblyOriginatorKeyFile)' != '' AND '$(Configuration)' != 'Release'" />
  </Target>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>
</Project>
